
#include "$HFS/houdini/soho/parameters/CommonMacros.ds"

{
    
    name        pbrt-v3
    label       "PBRT-v3"
    parmtag     { spare_opfilter "!!SHOP/PROPERTIES!!" }
    parmtag     { spare_classtags "render" } 

#include "$HFS/houdini/soho/parameters/CommonControl.ds"
#include "$HFS/houdini/soho/parameters/Instance.ds"

    parm {
        SOHO_TOGGLE(allowmotionblur, "Allow Motion Blur", "Motion Blur", 0)
    }
    parm {
        SOHO_PARM(motionstyle, "Motion Blur Style", "Motion Blur",
                  string, 1, "trailing")
        menu {
            "leading"         "Leading Blur"
            "centered"        "Frame Centered Blur"
            "trailing"        "Trailing Blur"
        }
    }
    parm {
        SOHO_FLOAT(shutter, "Shutter Time", "Motion Blur", 0.5)
        range        { 0 1 }
    }
    parm {
        SOHO_FLOAT(shutter, "Shutter Time", "Motion Blur", 0.5)
        range        { 0 1 }
    }
    parm {
        SOHO_FLOAT(shutteroffset, "Shutter Offset", "Motion Blur", 1.0)
        disablewhen     "{ allowmotionblur == 0 }"
        range        { -1 1 }
        help         "Shifts the shutter center opening. 0 is motion blur around the current frame; -1 samples the motion blur from shutter time prior to current frame, up to the current frame; and 1 samples the motion blur for the shutter time starting from the current frame."
    }
    parm {
        name        pbrt_motionwindow
        label       "Motion Window"
        parmtag     { spare_category "Motion Blur" }
        disablewhen   "{ allowmotionblur == 0 }"
        type        float
        size        2
        help        "What range within the ActiveTransform StartTime/EndTime in which the motion occurs."
        default     { 0 1 }
    }
    collection {
        name    pbrt_subdivision
        label   "PBRT Subdivision Parameters"
        parmtag { spare_category "Geometry" }

        parm { 
            SOHO_TOGGLE(pbrt_rendersubd, "Render Polygons as Subdivision (pbrt)", "Geometry", 0)
        }
        parm {
            SOHO_INT(pbrt_subdlevels, "Subvision Levels", "Geometry", 3)
            disablewhen  "{ pbrt_subdivision == 0 }"
            range { 1 5 }
        }
    }
    parm {
        SOHO_TOGGLE(pbrt_computeN, "Auto Create Normals if Missing", "Geometry", 1)
    }
    parm {
        SOHO_TOGGLE(pbrt_ignorevolumes, "Ignore Volumes", "Geometry", 0)
        help "Skip output of Volumes in objects, useful for defining mediums manually"
    }
    parm {
        SOHO_INT(pbrt_splitdepth, "Curve Split Depth", "Geometry", 3)
        help "Number of times the curve is split in half into sub-curves at startup time. Splitting curves increases memory use but can improve ray intersection performance, as the sub-curves generally have tighter bounding boxes than the entire curve extent."
        range { 1 10 }
    }
    parm {
        SOHO_STRING(pbrt_curvetype, "Curve Render Type", "Geometry", "flat")
        menu {
            "flat"      "Flat"
            "ribbon"    "Ribbon"
            "cylinder"  "Cylinder"
        }
    }
    parm {
        name        pbrt_interior
        label       "Interior Medium"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }
    parm {
        name        pbrt_exterior
        label       "Exterior Medium"
        parmtag     { spare_category "Shaders" }
        type        oppath
        default     { "" }
        parmtag     { spare_opfilter "!!VOP!!" }
    }

}
